---
---

<center><h1>üìç üìç Overview of Subsetting in Pandas üìç üìç</h1></center>



---

#### `TABLE OF CONTENTS`

- What is an index?
- How to subset first N rows based on their position index?
- Can we change the index?
- Will the index be always numeric?
- How to subset the data based on a label of the index?
- Can we reset the index?
- How to subset the data based on a value of a column?

---


#### `READ THE DATA`

- In this notebook, we are going to use the big mart sales data that we have used previously. It is stored in the folder name `datasets`.

In [1]:
# import the pandas library
import pandas as pd

In [2]:
# read the big mart sales data
data = pd.read_csv('../data/big_mart_sales.csv')

#### `WHAT IS INDEX?`

![](index.png)

-  You can see the index object by `DataFrame.index`.

In [3]:
# index of the dataframe
data.index

RangeIndex(start=0, stop=8523, step=1)

***So, In this case, we have the numeric index value start from the 0 and ends at 8523.***

In [4]:
# no. of rows and columns in the data
data.shape

(8523, 12)

In [5]:
# column index
data.columns

Index(['Item_Identifier', 'Item_Weight', 'Item_Fat_Content', 'Item_Visibility',
       'Item_Type', 'Item_MRP', 'Outlet_Identifier',
       'Outlet_Establishment_Year', 'Outlet_Size', 'Outlet_Location_Type',
       'Outlet_Type', 'Item_Outlet_Sales'],
      dtype='object')

#### `HOW TO SUBSET FIRST 'N' ROWS BASED ON THEIR POSITION INDEX?`

In [6]:
# view the top rows of the data
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

---

#### `CAN WE CHANGE THE INDEX?`

---

***The answer is `Yes`. We can change the index. Let's see how?***

---

#### Create a random list of 8523 numbers and set it as the index
---

In [7]:
# create random list
import random
random_list = [random.randint(1, 8523) for i in range(8523)]

In [8]:
random_list

[7063,
 3569,
 2487,
 4480,
 5366,
 7222,
 3062,
 2516,
 6966,
 8237,
 378,
 2241,
 1327,
 3103,
 5700,
 3537,
 4983,
 8011,
 5379,
 2617,
 4795,
 4945,
 4598,
 5285,
 3216,
 6451,
 350,
 5400,
 4282,
 8006,
 275,
 3598,
 6588,
 1996,
 2981,
 3609,
 699,
 180,
 516,
 3165,
 4644,
 3781,
 7243,
 4350,
 4825,
 8255,
 7173,
 7643,
 6926,
 2861,
 4890,
 1236,
 8515,
 1568,
 4311,
 2663,
 4905,
 178,
 6476,
 5844,
 1634,
 4869,
 834,
 4967,
 222,
 3943,
 5264,
 6748,
 4191,
 1306,
 4909,
 8115,
 5736,
 2171,
 7496,
 2634,
 6107,
 393,
 6945,
 6326,
 1252,
 2002,
 2075,
 3902,
 7055,
 3536,
 5603,
 1949,
 6390,
 8330,
 1700,
 8219,
 1607,
 4051,
 7554,
 6911,
 6013,
 5791,
 3203,
 4449,
 6524,
 8489,
 5150,
 7594,
 7711,
 3802,
 5414,
 6012,
 3953,
 3151,
 7378,
 3316,
 5983,
 1400,
 5726,
 5366,
 6665,
 5287,
 2387,
 2475,
 620,
 946,
 5372,
 5445,
 2343,
 7140,
 3310,
 1047,
 2032,
 49,
 2449,
 3048,
 1822,
 615,
 6590,
 14,
 356,
 1458,
 7432,
 3562,
 5889,
 1520,
 5701,
 6345,
 4694,
 2308,
 5400,
 3471,
 351,
 1901,
 6091,
 5658,
 3849,
 8229,
 6559,
 5201,
 1402,
 6847,
 5469,
 40,
 3199,
 2634,
 2334,
 51,
 6009,
 4988,
 3000,
 5818,
 3942,
 5654,
 2440,
 5690,
 1899,
 4150,
 5247,
 6173,
 3826,
 1988,
 6619,
 2267,
 4901,
 5990,
 3320,
 7894,
 2618,
 6858,
 6488,
 7220,
 5309,
 6465,
 7257,
 7670,
 7593,
 5014,
 2612,
 4804,
 4306,
 1532,
 2324,
 7789,
 5473,
 5974,
 1335,
 6058,
 5702,
 7208,
 3646,
 8485,
 1836,
 4314,
 373,
 489,
 2136,
 5848,
 6666,
 4106,
 3690,
 673,
 6074,
 592,
 6606,
 1315,
 906,
 2359,
 5540,
 429,
 3865,
 5177,
 1479,
 4342,
 5661,
 6361,
 8022,
 5187,
 4724,
 863,
 5406,
 2104,
 6816,
 3013,
 3844,
 1933,
 811,
 5731,
 6069,
 5793,
 4506,
 6449,
 8267,
 1388,
 3250,
 2534,
 1126,
 3097,
 5041,
 1627,
 5399,
 2052,
 7666,
 660,
 5253,
 5570,
 4520,
 3635,
 6722,
 7723,
 8140,
 3707,
 1537,
 4525,
 7962,
 7409,
 5956,
 4953,
 7966,
 1586,
 7242,
 5417,
 2268,
 3451,
 6190,
 458,
 5187,
 302,
 3694,
 493,
 4371,
 8263,
 1793,
 3555,
 6324,
 7910,
 3065,
 1870,
 5119,
 2070,
 7107,
 4374,
 7390,
 3009,
 3748,
 3601,
 7141,
 6435,
 3906,
 1313,
 7117,
 3190,
 7288,
 7344,
 2462,
 1734,
 1562,
 7443,
 7148,
 1165,
 4490,
 413,
 4232,
 6758,
 4883,
 5113,
 6470,
 2803,
 8227,
 6975,
 6532,
 5299,
 5487,
 97,
 2947,
 376,
 7597,
 1835,
 47,
 6833,
 6552,
 7899,
 7246,
 1751,
 2414,
 6978,
 8129,
 3306,
 3217,
 4108,
 4027,
 4038,
 3492,
 1879,
 2306,
 6565,
 1825,
 1625,
 6736,
 1778,
 1059,
 1178,
 7682,
 3494,
 1324,
 5180,
 730,
 8125,
 2865,
 106,
 2548,
 4452,
 7745,
 5664,
 2272,
 3567,
 5215,
 4925,
 1639,
 8218,
 4892,
 2969,
 1060,
 189,
 8350,
 164,
 1583,
 7251,
 1120,
 6623,
 827,
 1193,
 975,
 3898,
 2876,
 4428,
 906,
 3212,
 1793,
 4500,
 4809,
 8433,
 5376,
 3468,
 4381,
 1278,
 2219,
 2001,
 5177,
 6932,
 8223,
 4375,
 4735,
 7475,
 3808,
 3841,
 3648,
 231,
 4968,
 7975,
 6784,
 1227,
 1234,
 1199,
 1582,
 6063,
 2195,
 2402,
 2047,
 3706,
 233,
 1914,
 3651,
 3745,
 6962,
 2020,
 3991,
 967,
 6589,
 8032,
 6487,
 1255,
 7794,
 4938,
 2534,
 710,
 3525,
 3257,
 2673,
 5558,
 59,
 5380,
 7616,
 1017,
 3076,
 5615,
 1935,
 6116,
 2682,
 3423,
 5641,
 2163,
 6731,
 2132,
 4204,
 5192,
 5763,
 7887,
 7334,
 890,
 1752,
 665,
 3098,
 563,
 7910,
 2915,
 4398,
 1950,
 3208,
 6810,
 5779,
 1817,
 6499,
 5773,
 8021,
 7630,
 5728,
 1825,
 7444,
 64,
 4972,
 4288,
 878,
 6981,
 8383,
 2745,
 5905,
 6915,
 8288,
 1598,
 4745,
 6940,
 7494,
 3386,
 6357,
 2324,
 464,
 2745,
 5727,
 4114,
 673,
 1146,
 5621,
 5500,
 3809,
 6619,
 958,
 5143,
 1273,
 627,
 491,
 385,
 378,
 7095,
 6362,
 655,
 7239,
 1400,
 4448,
 1954,
 4633,
 1611,
 6923,
 6320,
 553,
 6212,
 5936,
 5216,
 5375,
 5897,
 680,
 4263,
 6276,
 2117,
 100,
 3664,
 3088,
 4640,
 7532,
 8130,
 2891,
 6655,
 8255,
 6510,
 1274,
 5600,
 1596,
 3811,
 6730,
 7095,
 6714,
 1271,
 4154,
 5020,
 3498,
 6706,
 397,
 1445,
 4100,
 2353,
 6857,
 3027,
 6500,
 4831,
 2701,
 2160,
 6400,
 8277,
 3519,
 2768,
 7650,
 5054,
 4539,
 1933,
 4989,
 3168,
 7021,
 6675,
 5875,
 7648,
 3544,
 2471,
 1297,
 4301,
 6076,
 5143,
 99,
 4238,
 1108,
 3386,
 3000,
 4189,
 1935,
 1965,
 5466,
 2175,
 874,
 8209,
 1902,
 6662,
 7089,
 4802,
 5152,
 417,
 6393,
 5767,
 2293,
 2835,
 5359,
 1790,
 4082,
 4981,
 2356,
 3396,
 5081,
 5900,
 7470,
 7826,
 3416,
 3598,
 750,
 6629,
 1587,
 2293,
 2862,
 5170,
 2052,
 1403,
 581,
 4333,
 6886,
 6276,
 2560,
 3239,
 3697,
 4633,
 5192,
 3636,
 5616,
 941,
 814,
 4834,
 1346,
 2448,
 5782,
 4191,
 7450,
 4550,
 3674,
 6247,
 8192,
 367,
 6814,
 4334,
 1708,
 520,
 3936,
 2630,
 3623,
 6121,
 1314,
 1127,
 7635,
 4110,
 7283,
 5117,
 1995,
 6244,
 1324,
 1603,
 7231,
 2127,
 4148,
 3001,
 6734,
 4884,
 2132,
 868,
 1345,
 5450,
 3268,
 4178,
 7863,
 4436,
 1229,
 515,
 4119,
 3287,
 3271,
 3750,
 622,
 6484,
 5281,
 6952,
 2507,
 7422,
 8269,
 3389,
 4059,
 1103,
 5690,
 1648,
 3843,
 7229,
 6003,
 4398,
 7626,
 6053,
 8444,
 1583,
 6750,
 767,
 3519,
 526,
 1717,
 1978,
 7227,
 2160,
 6099,
 3933,
 4123,
 4418,
 2360,
 5144,
 5611,
 1634,
 1970,
 7307,
 225,
 903,
 5062,
 7675,
 2518,
 8043,
 3225,
 2885,
 4197,
 6060,
 8191,
 5477,
 3052,
 5743,
 1517,
 4823,
 3930,
 5755,
 2207,
 3054,
 231,
 7094,
 2386,
 4173,
 1728,
 2659,
 231,
 5690,
 2829,
 7782,
 4500,
 3935,
 5956,
 8095,
 697,
 4855,
 6789,
 4558,
 7462,
 7346,
 1432,
 3627,
 2381,
 691,
 6693,
 2248,
 8510,
 2252,
 5783,
 3733,
 5227,
 2692,
 2217,
 2283,
 7149,
 2937,
 4130,
 307,
 5996,
 4334,
 3514,
 6697,
 142,
 6721,
 659,
 1289,
 1716,
 1251,
 8132,
 624,
 5739,
 945,
 6898,
 6621,
 2287,
 3172,
 2468,
 4489,
 7588,
 1237,
 725,
 3501,
 5970,
 301,
 4498,
 598,
 8312,
 2455,
 532,
 3347,
 7402,
 314,
 8519,
 5716,
 5160,
 4272,
 4378,
 744,
 8001,
 8411,
 3534,
 3545,
 5804,
 543,
 8019,
 3793,
 1892,
 3942,
 6859,
 5996,
 1461,
 7413,
 225,
 7074,
 294,
 4712,
 1253,
 2371,
 4169,
 7586,
 1971,
 6596,
 7170,
 2380,
 4334,
 4372,
 4656,
 4056,
 7647,
 787,
 4143,
 3528,
 7889,
 2963,
 5008,
 3895,
 8036,
 1314,
 8275,
 6325,
 2492,
 1659,
 900,
 2128,
 507,
 8064,
 5133,
 7031,
 2387,
 3505,
 3041,
 1726,
 8417,
 5519,
 3296,
 7863,
 2765,
 4029,
 436,
 5581,
 7528,
 4891,
 2041,
 4957,
 149,
 6220,
 3959,
 3392,
 1256,
 7600,
 2303,
 3344,
 3823,
 7438,
 1075,
 3193,
 3424,
 255,
 7834,
 7410,
 5286,
 5477,
 2345,
 5104,
 8435,
 8152,
 3728,
 5398,
 8030,
 4576,
 3824,
 1370,
 6669,
 1866,
 371,
 6186,
 6798,
 7910,
 5139,
 7418,
 4988,
 7619,
 8246,
 8214,
 5098,
 1219,
 3187,
 4350,
 6272,
 401,
 4722,
 3851,
 5191,
 4992,
 6135,
 6042,
 6375,
 3873,
 5576,
 4972,
 8496,
 5786,
 1658,
 3481,
 1475,
 7409,
 953,
 71,
 3590,
 195,
 6133,
 5850,
 1719,
 7536,
 5036,
 2808,
 8146,
 4280,
 8276,
 2031,
 137,
 1611,
 2364,
 7160,
 4590,
 7917,
 4473,
 4181,
 2149,
 6157,
 3643,
 6801,
 5223,
 4290,
 3043,
 5833,
 1681,
 291,
 6270,
 1855,
 2042,
 1833,
 1992,
 6157,
 2175,
 7407,
 ...]

In [9]:
# set the index
data.index = random_list

In [10]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
7063,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
3569,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2487,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
4480,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
5366,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

***Set another column of the dataframe as the index. We will use the set_index function. You can read more about here: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.set_index.html'***

---

In [22]:
# 1. change the index of the dataframe
# 2. drop=True is used to drop the column that's set as index
# 3. inplace=True is used to make changes in the original dataframe
# data = pd.read_csv('datasets/big_mart_sales.csv')

data.set_index('Outlet_Establishment_Year', drop=True, inplace=True)

In [23]:
# example of a label based index
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Outlet_Establishment_Year,,,,,,,,,,,
1999,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
2009,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,Medium,Tier 3,Supermarket Type2,443.4228
1999,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,Medium,Tier 1,Supermarket Type1,2097.2700
1998,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,NaN,Tier 3,Grocery Store,732.3800
1987,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,High,Tier 3,Supermarket Type1,994.7052

In [0]:
data.index

Int64Index([1999, 2009, 1999, 1998, 1987, 2009, 1987, 1985, 2002, 2007,
            ...
            2004, 2002, 2009, 2009, 1997, 1987, 2002, 2004, 2009, 1997],
           dtype='int64', name='Outlet_Establishment_Year', length=8523)

---

### `WILL THE INDEX BE ALWAYS NUMERIC?`

---


***No, We can also have categorical variables as the index of a dataframe.*** 

---

In [0]:
# reset the index
data.set_index('Item_Identifier', drop= True, inplace=True)

In [0]:
# view the top rows of the data
data.head()

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Identifier,,,,,,,,,,
FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,Medium,Tier 3,Supermarket Type2,443.4228
FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,Medium,Tier 1,Supermarket Type1,2097.2700
FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,NaN,Tier 3,Grocery Store,732.3800
NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,High,Tier 3,Supermarket Type1,994.7052

In [0]:
# index of the data
data.index

Index(['FDA15', 'DRC01', 'FDN15', 'FDX07', 'NCD19', 'FDP36', 'FDO10', 'FDP10',
       'FDH17', 'FDU28',
       ...
       'FDH31', 'FDA01', 'FDH24', 'NCJ19', 'FDF53', 'FDF22', 'FDS36', 'NCJ29',
       'FDN46', 'DRG01'],
      dtype='object', name='Item_Identifier', length=8523)

---

#### `HOW TO SUBSET THE DATA BASED ON THE LABEL OF THE INDEX?`

- We can subset the data based on the label of the index using the loc function.
---

In [0]:
data.loc['FDA15']

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Identifier,,,,,,,,,,
FDA15,9.3,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
FDA15,9.3,Low Fat,0.016055,Dairy,250.2092,OUT045,NaN,Tier 2,Supermarket Type1,5976.2208
FDA15,9.3,Low Fat,0.016019,Dairy,248.5092,OUT035,Small,Tier 2,Supermarket Type1,6474.2392
FDA15,9.3,Low Fat,0.016088,Dairy,249.6092,OUT018,Medium,Tier 3,Supermarket Type2,5976.2208
FDA15,9.3,Low Fat,0.026818,Dairy,248.9092,OUT010,NaN,Tier 3,Grocery Store,498.0184
FDA15,9.3,Low Fat,0.016009,Dairy,250.6092,OUT013,High,Tier 3,Supermarket Type1,6474.2392
FDA15,NaN,Low Fat,0.015945,Dairy,249.5092,OUT027,Medium,Tier 3,Supermarket Type3,6474.2392
FDA15,9.3,LF,0.016113,Dairy,248.8092,OUT017,NaN,Tier 2,Supermarket Type1,5976.2208

***What if we want to change the index back to positional?***

---

#### `CAN WE RESET THE INDEX?`

***Yes, we can reset the index. Let's see how? We will use the reset_index function. You can read more about here: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.reset_index.html***

---

In [0]:
# reset the index
data.reset_index(inplace=True)

In [0]:
# view the top rows of the data
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,High,Tier 3,Supermarket Type1,994.7052

#### `HOW TO SUBSET THE DATA BASED ON A VALUE OF A COLUMN?`

---

In [0]:
data[data['Item_Type'] == 'Dairy']

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,Medium,Tier 1,Supermarket Type1,3735.1380
11,FDA03,18.500,Regular,0.045464,Dairy,144.1102,OUT046,Small,Tier 1,Supermarket Type1,2187.1530
19,FDU02,13.350,Low Fat,0.102492,Dairy,230.5352,OUT035,Small,Tier 2,Supermarket Type1,2748.4224
28,FDE51,5.925,Regular,0.161467,Dairy,45.5086,OUT010,NaN,Tier 3,Grocery Store,178.4344
30,FDV38,19.250,Low Fat,0.170349,Dairy,55.7956,OUT010,NaN,Tier 3,Grocery Store,163.7868
...,...,...,...,...,...,...,...,...,...,...,...
8424,FDC39,7.405,Low Fat,0.159165,Dairy,207.1296,OUT035,Small,Tier 2,Supermarket Type1,3739.1328
8447,FDS26,20.350,Low Fat,0.089975,Dairy,261.6594,OUT017,NaN,Tier 2,Supermarket Type1,7588.1226
8448,FDV50,14.300,Low Fat,0.123071,Dairy,121.1730,OUT018,Medium,Tier 3,Supermarket Type2,2093.9410
8457,FDY50,5.800,Low Fat,0.130931,Dairy,89.9172,OUT035,Small,Tier 2,Supermarket Type1,1516.6924
8512,FDR26,20.700,Low Fat,0.042801,Dairy,178.3028,OUT013,High,Tier 3,Supermarket Type1,2479.4392

----

#### `WE WILL SEE HOW TO SUBSET THE DATA BASED ON POSITION, LABEL AND VALUES IN DETAIL`

---